* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;

}

.main-content{
    min-height: 1000px;
    width: 95%;
    margin: 20px auto;
    display: grid;
    background-color: aquamarine;
    /* grid-template-rows: 20% 80%; */
    grid-template-columns: 300px 700px;
}
.contact-item{
    text-align: center;
}

.left-section{
    /*grid-area: left;*/
    background-color: whitesmoke;
    grid-column: span 1;
}

.right-section{
    /*grid-area: right;*/
    background-color: rgb(255, 99, 64);
}


@media only screen and (max-width: 673px) {
    .main-content{
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: repeat(1, 1fr); */
    }
}

.left-content{
    padding: 1rem;
}

.profile-image{
    display: block;
    margin: auto;
    border: 5px white solid;
    border-radius: 12px;
    width: 60%;
}

.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}

.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}

.contact-item{
    align-content: center;
}

.icon{
    font-size: 16px;
}

a[class="icon"]{
    letter-spacing: 50px;
    align-content: center;
}

.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.50rem;
}

.progress-bar{
    border: 1px white solid;
    height: 4px;
    width: 80%;
}

.right-main-content{
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}


/*@media (max-width: 674px) {
    .main-content{
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 'left'
                             'right';
    }
}*/
